# Back

meerkatai/: .gitignore  build.gradle
meerkatai/src/main/java/com/capstone/meerkatai/alarm/controller/: AnomalyWebhookController.java
meerkatai/src/main/java/com/capstone/meerkatai/alarm/dto/: AnomalyVideoMetadataRequest.java  AnomalyVideoResponse.java
meerkatai/src/main/java/com/capstone/meerkatai/alarm/service/: EmailService.java
meerkatai/src/main/java/com/capstone/meerkatai/anomaly/controller/: AnomalyController.java
meerkatai/src/main/java/com/capstone/meerkatai/anomaly/dto/: AnomalyVideoMetadataRequest.java  ApiResponse.java
meerkatai/src/main/java/com/capstone/meerkatai/anomaly/service/: AnomalyService.java
meerkatai/src/main/java/com/capstone/meerkatai/anomalybehavior/controller/: AnomalyBehaviorController.java
meerkatai/src/main/java/com/capstone/meerkatai/anomalybehavior/entity/: AnomalyBehavior.java
meerkatai/src/main/java/com/capstone/meerkatai/anomalybehavior/repository/: AnomalyBehaviorRepository.java
meerkatai/src/main/java/com/capstone/meerkatai/anomalybehavior/service/: AnomalyBehaviorService.java
meerkatai/src/main/java/com/capstone/meerkatai/cctv/controller/: CctvController.java
meerkatai/src/main/java/com/capstone/meerkatai/cctv/dto/: CctvAddRequest.java  CctvDetailResponse.java  CctvResponse.java  CctvUpdateRequest.java
meerkatai/src/main/java/com/capstone/meerkatai/cctv/entity/: Cctv.java
meerkatai/src/main/java/com/capstone/meerkatai/cctv/service/: CctvService.java
meerkatai/src/main/java/com/capstone/meerkatai/config/: SecurityConfig.java
meerkatai/src/main/resources/: application-dev.properties  application.properties
meerkatai/src/test/java/com/capstone/meerkatai/: MeerkataiApplicationTests.java
meerkatai/src/test/java/com/capstone/meerkatai/aws/: AwsS3ConfigTest.java  AwsS3IntegrationTest.java  DirectS3Test.java  MockAwsConfiguration.java  S3ServiceIntegrationTest.java  S3ServiceTest.java  S3ServiceUnitTest.java  SimpleAwsS3Test.java  SimpleS3Service.java  SimpleS3Test.java  TestAwsS3Configuration.java  TestS3Service.java
meerkatai/src/test/java/com/capstone/meerkatai/config/: MockS3ServiceConfig.java  TestAwsS3Config.java  TestConfig.java
meerkatai/src/test/resources/: application-test.properties  application.properties
(+54 files in other folders)
