spring.application.name=meerkatai
jwt.secret=${JWT_SECRET_KEY}
spring.profiles.active=local

# ? Naver SMTP ?? (??? ?? ?? ??)
# ??? ???? ?? ??? ???
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=${APP_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.default-encoding=UTF-8
